CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-O3 -pipe"
CPU_FLAGS_X86=""
CFLAGS="-march=native -O3 -pipe -falign-functions=32"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"
LLVM_TARGETS="AArch64"
PYTHON_TARGETS="python3_9"
PYTHON_SINGLE_TARGET="python3_9"

MAKEOPTS="--jobs 4 --load-average 4"
EMERGE_DEFAULT_OPTS="--ask --with-dbeps=y --keep-going --jobs 2"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

USE="custom-cflags elogind vaapi vdpau xinerama pgo lto jit X pulseaudio cups bluetooth dbus
    -clang -suid -modemmanager -gnome -plasma -kde -qt5 -consolekit -systemd -fortran -kwallet -gnome-keyring -networkmanager -ipv6"

VIDEO_CARDS=""
INPUT_DEVICES="libinput"
SANE_BACKENDS="pixma"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="~amd64"
PORTAGE_NICENESS="20"
