CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-O3 -pipe"
CFLAGS="-march=native -O3 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"
MAKEOPTS="--jobs 4 --load-average 4"
EMERGE_DEFAULT_OPTS="--ask --jobs 4 --load-average 4"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

USE="X pulseaudio elogind policykit udisks dbus cups vaapi vdpau xinerama networkmanager pgo lto jit
    -modemmanager -bluetooth -gnome -plasma -kde -qt5 -consolekit -systemd -fortran"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="~amd64"
SANE_BACKENDS="net epson2"
PORTAGE_NICENESS="20"
